# PriceKeeper

./: .editorconfig  .gitignore  AGENTS.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json  pricekeeper-release-1.0.0.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pricekeeper/app/feature/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pricekeeper/app/: MainActivity.kt  PriceKeeperApp.kt
app/src/main/java/com/pricekeeper/app/core/location/: MapShareLocationParser.kt
app/src/main/java/com/pricekeeper/app/core/navigation/: AppNavGraph.kt  BottomNavBar.kt  Route.kt
app/src/main/java/com/pricekeeper/app/data/di/: DatabaseModule.kt  ExportModule.kt  OcrModule.kt  ParserModule.kt  RepositoryModule.kt
app/src/main/java/com/pricekeeper/app/data/export/: DataValidator.kt  ExportDataModel.kt  ExportRepository.kt  ExportRepositoryImpl.kt  ExportStats.kt  ImportConflictStrategy.kt  ImportRepository.kt  ImportRepositoryImpl.kt  ImportResult.kt
app/src/main/java/com/pricekeeper/app/data/mapper/: GoodsMapper.kt  PriceRecordMapper.kt  ReceiptMapper.kt  StoreMapper.kt
app/src/main/java/com/pricekeeper/app/data/ocr/: ImageCompressor.kt  MlKitOcrEngine.kt  OcrEngine.kt  OcrException.kt  OcrStubEngine.kt
app/src/main/java/com/pricekeeper/app/data/parser/: DefaultParser.kt  HemaParser.kt  ParserStrategySelector.kt  ReceiptParser.kt  ReceiptParserException.kt  YonghuiParser.kt
app/src/main/java/com/pricekeeper/app/data/repository/: CategoryRepositoryImpl.kt  GoodsRepositoryImpl.kt  PriceRecordRepositoryImpl.kt  ReceiptRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/pricekeeper/app/domain/model/: DashboardStats.kt  Goods.kt  GoodsPriceDetail.kt  ParsedReceiptItem.kt  PricePoint.kt  PriceRecord.kt  Receipt.kt  ReceiptParseResult.kt  ReceiptSaveResult.kt  RecentPriceRecord.kt  Store.kt  StoreWithGoods.kt
app/src/main/java/com/pricekeeper/app/domain/repository/: CategoryRepository.kt  GoodsRepository.kt  PriceRecordRepository.kt  ReceiptRepository.kt  StoreRepository.kt
app/src/main/java/com/pricekeeper/app/domain/usecase/: AddManualPriceRecordUseCase.kt  GetDashboardStatsUseCase.kt  GetGoodsDetailUseCase.kt  GetGoodsListUseCase.kt  GetStoreDetailUseCase.kt  GetStoreListUseCase.kt  RecognizeAndSaveReceiptUseCase.kt
app/src/main/java/com/pricekeeper/app/feature/chart/: ChartTheme.kt  PriceTrendChart.kt  StorePriceComparisonChart.kt
app/src/main/java/com/pricekeeper/app/feature/common/: EmptyStateView.kt  ErrorStateView.kt
app/src/main/java/com/pricekeeper/app/feature/goods/: GoodsDetailScreen.kt  GoodsDetailUiState.kt  GoodsDetailViewModel.kt  GoodsListScreen.kt  GoodsListViewModel.kt  PriceSummaryCard.kt
app/src/main/java/com/pricekeeper/app/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/pricekeeper/app/feature/main/: MainScreen.kt
app/src/main/java/com/pricekeeper/app/feature/manual/: ManualEntryScreen.kt  ManualEntryUiState.kt  ManualEntryViewModel.kt  StoreLocationParser.kt
app/src/main/java/com/pricekeeper/app/feature/navigation/: MapNavigation.kt
app/src/main/java/com/pricekeeper/app/feature/profile/: AboutScreen.kt  CategoryManagementScreen.kt  CategoryManagementUiState.kt  CategoryManagementViewModel.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/pricekeeper/app/feature/receipt/: CameraPreview.kt  EditableReceiptItem.kt  ReceiptCaptureScreen.kt  ReceiptCaptureUiState.kt  ReceiptCaptureViewModel.kt  ReceiptConfirmScreen.kt  ReceiptImageUtil.kt  ReceiptItemEditRow.kt  ReceiptRecognizeScreen.kt  ReceiptRecognizeUiState.kt  ReceiptRecognizeViewModel.kt  StoreSelectBottomSheet.kt
app/src/main/java/com/pricekeeper/app/feature/store/: StoreDetailScreen.kt  StoreDetailUiState.kt  StoreScreen.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pricekeeper/app/helpers/: MainDispatcherRule.kt
config/detekt/: detekt.yml
docs/: API_USAGE_EXAMPLES.md  CHANGELOG.md  MODULE_README.md  产品需求文档.md  技术设计文档.md  用户需求.md
gradle/: libs.versions.toml
plans/: phase1_MVP.md  phase2_features.md  phase3_optimization.md
screenshots/: README.md
(+19 files in other folders)
